# xzs-next

./: .gitignore  Dockerfile  LICENSE  README.md  README.zh-CN.md  docker-compose.yml  nginx.conf  pom.xml
xzs-adapter/: pom.xml
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/assembler/: ExamPaperAssembler.java  QuestionAssembler.java  UserAssembler.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/controller/: BaseController.java  LoginController.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/controller/admin/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  MessageController.java  QuestionController.java  TaskExamController.java  UploadController.java  UserController.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/controller/student/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  MessageController.java  QuestionAnswerController.java  QuestionController.java  TaskExamController.java  UploadController.java  UserController.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/controller/wx/: AuthController.java  DashboardController.java  ExamPaperAnswerController.java  ExamPaperController.java  UserController.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/dto/admin/exam/: ExamPaperAnswerJudgeRequest.java  ExamPaperEditRequest.java  ExamPaperPageRequest.java  ExamPaperResponse.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/dto/admin/message/: MessagePageRequest.java  MessageSendRequest.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/dto/admin/question/: QuestionEditRequest.java  QuestionPageRequest.java  QuestionResponse.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/dto/admin/task/: TaskExamRequest.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/dto/admin/user/: UserCreateRequest.java  UserPageRequest.java  UserResponse.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/dto/auth/: LoginRequest.java  LoginResponse.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/dto/common/: IdRequest.java  IdsRequest.java  KeyValue.java  PageRequest.java  PageResponse.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/dto/student/exam/: ExamAnswerSubmitRequest.java  ExamPaperAnswerPageRequest.java  ExamPaperAnswerResponse.java  ExamPaperReadRequest.java  ExamPaperReadResponse.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/dto/student/question/: QuestionPageRequest.java  QuestionPageResponse.java
xzs-adapter/src/main/java/com/mindskip/xzs/adapter/dto/student/user/: UserEventLogRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
xzs-application/: pom.xml
xzs-application/src/main/java/com/mindskip/xzs/application/listener/: ScoreCalculateListener.java  UserLogListener.java
xzs-application/src/main/java/com/mindskip/xzs/application/service/: ExamPaperAnswerAppService.java  ExamPaperAppService.java  MessageAppService.java  QuestionAppService.java  SubjectAppService.java  TaskExamAppService.java  UserAppService.java
xzs-common/: pom.xml
xzs-common/src/main/java/com/mindskip/xzs/enums/: AnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
xzs-common/src/main/java/com/mindskip/xzs/exception/: BusinessException.java  Result.java  SystemCode.java  SystemException.java
xzs-common/src/main/java/com/mindskip/xzs/util/: DateTimeUtil.java  ExamUtil.java  JsonUtil.java  RsaUtil.java
xzs-domain/: pom.xml
xzs-infrastructure/: pom.xml
xzs-infrastructure/src/main/java/com/mindskip/xzs/infrastructure/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  WebMvcConfig.java
xzs-infrastructure/src/main/java/com/mindskip/xzs/infrastructure/persistence/mybatis/entity/: ExamPaperAnswerPo.java  ExamPaperPo.java  ExamPaperQuestionCustomerAnswerPo.java  MessagePo.java  MessageUserPo.java  QuestionPo.java  SubjectPo.java  TaskExamCustomerAnswerPo.java  TaskExamPo.java  TextContentPo.java  UserEventLogPo.java  UserPo.java  UserTokenPo.java
xzs-infrastructure/src/main/java/com/mindskip/xzs/infrastructure/persistence/mybatis/mapper/: ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  MessageMapper.java  MessageUserMapper.java  QuestionMapper.java  SubjectMapper.java  TaskExamCustomerAnswerMapper.java  TaskExamMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java  UserTokenMapper.java
xzs-infrastructure/src/main/java/com/mindskip/xzs/infrastructure/persistence/mybatis/repository/: ExamPaperAnswerRepositoryImpl.java  ExamPaperQuestionCustomerAnswerRepositoryImpl.java  ExamPaperRepositoryImpl.java  MessageRepositoryImpl.java  MessageUserRepositoryImpl.java  QuestionRepositoryImpl.java  SubjectRepositoryImpl.java  TaskExamCustomerAnswerRepositoryImpl.java  TaskExamRepositoryImpl.java  TextContentRepositoryImpl.java  UserEventLogRepositoryImpl.java  UserRepositoryImpl.java  UserTokenRepositoryImpl.java
xzs-infrastructure/src/main/java/com/mindskip/xzs/infrastructure/security/config/: SecurityConfig.java
xzs-infrastructure/src/main/java/com/mindskip/xzs/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUser.java
xzs-infrastructure/src/main/java/com/mindskip/xzs/infrastructure/util/: PageUtil.java
xzs-infrastructure/src/test/java/com/mindskip/xzs/infrastructure/: CodeGenerator.java
xzs-start/: pom.xml
xzs-start/src/main/java/com/mindskip/xzs/: XzsApplication.java
xzs-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xzs-web/admin/: index.html  package-lock.json  package.json  vite.config.ts
xzs-web/admin/src/api/: dashboard.ts  examPaper.ts  examPaperAnswer.ts  login.ts  message.ts  question.ts  subject.ts  task.ts  user.ts
xzs-web/admin/src/layout/: index.vue
xzs-web/admin/src/router/: index.ts
xzs-web/admin/src/stores/: app.ts  user.ts
xzs-web/student/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
(+83 files in other folders)
