<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mindskip</groupId>
        <artifactId>xzs-parent</artifactId>
        <version>4.0.0</version>
    </parent>
    <artifactId>xzs-adapter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mindskip</groupId>
            <artifactId>xzs-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mindskip</groupId>
            <artifactId>xzs-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
